# AspNetIdentityDemo

./: AspNetIdentityDemo.sln  README.md
上篇/WebIdentityDemoV2.0/: Program.cs  Startup.cs  WebIdentityDemoV2.0.csproj  appsettings.json
上篇/WebIdentityDemoV2.0/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
上篇/WebIdentityDemoV2.0/Data/: ApplicationDbContext.cs
上篇/WebIdentityDemoV2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
上篇/WebIdentityDemoV2.0/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
上篇/WebIdentityDemoV2.0/Models/: ApplicationUser.cs
上篇/WebIdentityDemoV2.0/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs
上篇/WebIdentityDemoV2.0/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  (+1 more)
上篇/WebIdentityDemoV2.0/Properties/: launchSettings.json
上篇/WebIdentityDemoV2.0/Services/: IEmailSender.cs
上篇/WebIdentityDemoV2.0/Views/: _ViewImports.cshtml
上篇/WebIdentityDemoV3.1/: Program.cs  Startup.cs  WebIdentityDemoV3.1.csproj
上篇/WebIdentityDemoV3.1/Controllers/: HomeController.cs
上篇/WebIdentityDemoV3.1/Data/: ApplicationDbContext.cs
上篇/WebIdentityDemoV3.1/Models/: ErrorViewModel.cs
上篇/WebIdentityDemoV3.1/Properties/: launchSettings.json
上篇/WebIdentityDemoV3.1/Views/: _ViewImports.cshtml
下篇/WebIdentityDemoV2.0/: Program.cs  SeedData.cs  Startup.cs  WebIdentityDemoV2.0.csproj
下篇/WebIdentityDemoV2.0/Controllers/: AccountController.cs  ManageController.cs
下篇/WebIdentityDemoV2.0/Data/: ApplicationDbContext.cs
下篇/WebIdentityDemoV2.0/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
下篇/WebIdentityDemoV2.0/Properties/: launchSettings.json
下篇/WebIdentityDemoV2.0/Services/: EmailSender.cs
下篇/WebIdentityDemoV3.1/: Program.cs  SeedData.cs  Startup.cs  WebIdentityDemoV3.1.csproj  appsettings.json
下篇/WebIdentityDemoV3.1/Areas/Identity/: IdentityHostingStartup.cs
下篇/WebIdentityDemoV3.1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
下篇/WebIdentityDemoV3.1/Data/: ApplicationDbContext.cs
下篇/WebIdentityDemoV3.1/Data/Migrations/: 20210131071029_CreateIdentitySchema2.Designer.cs  20210131071029_CreateIdentitySchema2.cs  ApplicationDbContextModelSnapshot.cs
下篇/WebIdentityDemoV3.1/Models/: ApplicationUser.cs
下篇/WebIdentityDemoV3.1/Properties/: launchSettings.json
(+24 files in other folders)
