<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebIdentityDemoV3._1-53F26925-6F9C-4915-9AEE-9EEB81A3CCA5</UserSecretsId>
    <RootNamespace>WebIdentityDemoV3._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210129140423_CreateIdentitySchema2.cs" />
    <Compile Remove="Data\Migrations\20210129140423_CreateIdentitySchema2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210129141309_CreateIdentitySchema2.cs" />
    <Compile Remove="Data\Migrations\20210129141309_CreateIdentitySchema2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210129145628_CreateIdentitySchema2.cs" />
    <Compile Remove="Data\Migrations\20210129145628_CreateIdentitySchema2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210129145934_CreateIdentitySchema2.cs" />
    <Compile Remove="Data\Migrations\20210129145934_CreateIdentitySchema2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210130142554_CreateIdentitySchema2.cs" />
    <Compile Remove="Data\Migrations\20210130142554_CreateIdentitySchema2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210130144125_CreateIdentitySchema2.cs" />
    <Compile Remove="Data\Migrations\20210130144125_CreateIdentitySchema2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210130144648_CreateIdentitySchema2.cs" />
    <Compile Remove="Data\Migrations\20210130144648_CreateIdentitySchema2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
